worker_processes 1;
  
events { worker_connections 1024; }

http {
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
        server_name localhost;

        location /business/ {
            proxy_pass  http://business:8051/;
        }

        location /reporting/ {
            proxy_pass  http://reporting:8052/;
        }

        location /mailing/ {
            proxy_pass  http://mailing:8053/;
        }
    }
}