#Variables de entorno - local

PORT=8053
SECRET="q9gC#k6x24L3"
EMAIL_USER=notificaciones.sga@grupotawa.com
EMAIL_PASSWORD=Man06236

#Variables de entorno - servidor

# PORT=#{PORT}#
# SECRET=#{SECRET}#
# EMAIL_USER=#{EMAIL_USER}#
# EMAIL_PASSWORD=#{EMAIL_PASSWORD}#